<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- CSS bootstrap-->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- mon CSS-->
		<link rel="stylesheet" href="style.css" />
		<title>Chloë dans les Cyclades</title>
		<!--utiliser la police Lobster Google Font-->
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
				
	</head>


	<body>
		
		<!-- Le menu d'en haut -->
		<header class="page_header">
		<div class="nav">
		<h1> Chloë Voyage <i class="fa fa-camera-retro">  </i></h1>
			<ul class="pull-right">
				<li> <a href="Homepage.html">mes autres voyages</a></li>
				<li><a href="Moi.html">c'est moi!</a></li>
			</ul> 
		</div>		
		</header>
		
		
		<!-- la partie du milieu -->
		<div class="jumbotron">
			<div id="banniere_description"> 
			Août 2014 à Paris ressemble furieusement au mois de novembre - mon anniversaire en moins. Entre vin chaud et commande chez Aigle, j'opte pour une cure feta-soleil-yoga dans la grande bleue. <br> Direction Tinos, pour un  pèlerinage à Marie et la meilleure cuisine des Cyclades, Paros pour une semaine yoga, Amorgos la sauvage entre mer et monastère, et fin de voyage dans la fashion Santorin. Mange, Prie, Aime en accéléré. </br> 
		 	</div>
		    <div class="container">
		        <h1>Elle est dans les Cyclades </h1>
		         <img src="images/drapeaugrece.jpg" alt="drapeau" /img>
			</div>	 
		 </div>  
	   
	   <!-- les feelings du blog-->
	   	<div class="container">
	   	<h2> Arouse my senses ! </h2>
	   </div>
	   
	   	<div class="sens"> 
	   	  	<div class="container">		   	  
	   	  		<div class="row">
	   	  			<div class="col-md-4 col-sm-6 col-xs-12">
	   	  				<h2>la vue</h2> 
	   	  				<img src="images/cyclades_vue.jpg" alt="eau turquoise"/>
	   	  				<p> <br>Des croix, des clochers, re-des croix, re-des clochers ! Et du blanc et du bleu. Nous avons tous dans notre iPhoto ces paysages de Grèce qui se ressemblent furieusement. <br> </br> Mais si je ferme les yeux, maintenant tout de suite, je vois la mer, l'eau bleu turquoise et transparente d'Amorgos, les plages perdues du Sud, les grottes qui ne demandent qu'à venir y nager. Mon vrai coup de coeur, une île là-où-je-t-emmenerai.</p> 
	   	  			</div>	
	   	  			
	   			  	<div class="col-md-4 col-sm-6 col-xs-12">
	   			  		<h2>l'odeur</h2>
	   			  		<img src="images/cyclades_parfum.jpg" alt="figues"/>
	   			  		<p> <br>Bienvenue à Tinos, la gourmande des Cyclades. <br> </br> Des odeurs de cannelle, de sauge, et surtout, surtout, ma figue adorée, l'odeur de mon parfum - Philosykos de Dyptique. Mûres vers fin août, une odeur suave et enivrante au soleil. Encore. </p> 
	   			  	</div>		  	
	   		    	<div class="col-md-4 col-sm-6 col-xs-12">
	   					<h2>le son</h2>
	   					<img src="images/cyclades_son.jpg" alt="plage tinos" />
	   					<p> <br>Epargnons-nous le sirtaki (a peu pres aussi reposant que de la cornemuse), Abba (Mamma Mia) et les vibes hype de Mykonos. Souvenir musical heureux d'un après-midi dans une petite plage perdue de Tinos, à écouter la musique so 80's des plagistes grecs.. mêlée de bons vieux tubes de chanson française.  <br> </br>#quedubonheur </p> 
	   					<audio src="musique/mon_eldorado.mp3" controls /></audio>
	   				</div>
	   	  		
	   				<div class="col-md-4 col-sm-6 col-xs-12">
	   					<h2>le toucher</h2>
	   					<img src="images/cyclades_toucher.jpg" alt="chat" />
	   					<p> <br>Un chaud pelage. Heureux comme un chat en Grèce, nos amis lézardent sous une ombre fraiche le jour, sur les pierres chaudes à la tombée du jour, jamais avares de soyeux calins et de vibrants ronrons.  <br> </br> Mes Cyclades sont le paradis des câlins félins. </p> 
	   				</div>
	   				
	   				<div class="col-md-4 col-sm-6 col-xs-12">
	   					<h2>le goût</h2>
	   					<img src="images/cyclades_gout.jpg" alt="poulpes" />
	   					<p> <br>Tiens, voilà de la fêta! La photo n'est que vaguement ressemblante, mais ce sont ses meilleurs amis. Partout, en abondance, et surtout en salade.  <br> </br> La meilleure salade: mas fêta, gros dés de tomates, demi tranches de concombre, câpres, olives kalamata charnues, fine lamelles de poivron vert et d'oignon rouge. Le tout mélangé trois fois successivement dans l'huile, avec un pause de 5 minutes entre chaque pour imprégner. On attend un peu l'entrée, mais qu'est ce que c'est bon! 
	   				</div>

	   				<div class="col-md-4 col-sm-6 col-xs-12" id="the_guy">
	   					<h2>le guy</h2>
	   					<img src="images/cyclades_guy.png" alt="jazzmin guy" />
	   					<p> <br>Mamma mia, here I go again. My my, how can I resist you !? Finalement, on ne coupera pas à Abba. <br> </br> Il est gentil, il est poli, et il sent bon le jus de citron-menthe-fraiche de son jardin.  Le Jazzmin de Chora à Amorgos devient mon repère d'après-midi, blottie sur un coussin de la terrasse.  <br> </br> Je suis les conseils du l'amabilissime Giorgos, pour mes promenades du lendemain, mon resto de la soirée, ou du bon son doux dans mes oreilles. Aux petits soins pour tout ses hôtes, qu'est ce qu'il est bien. </p> 
	   				</div>	
	   			</div>		   				 	 				 
	   		</div>
	   </div>
	   

<!-- Mes meilleures photos-->    
<div class="visited">
	<div class="container">
		<h2> Pimp my eyes ! </h2>
      <p> Mes jolis souvenirs </p>
   	<section class="row">
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/bateau.jpg" alt="bateau">
   		<h4>Sur le port de Panormos à Tinos </h4> </div>
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/poulpe.jpg" alt="poulpe">
   		<h4>Préparation du dîner à Paros </h4> </div>
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/pyrgos.jpg" alt="pyrgos">
   		<h4>Café frappé sur le marbre de Pyrgos</h4></div>
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/amorgos.jpg" alt="amorgos">
   		<h4>Sommet des 300 marches d'Amorgos </h4> </div>
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/santorini.jpg" alt="santorini">
   		<h4>Oia au calme le matin</h4></div>
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/chora.jpg" alt="chora">
   		<h4>Chora, Amorgos, au crépuscule </h4></div>
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/pelerinage.jpg" alt="pelerinage">
   		<h4>Pèlerinage orthodoxe de Marie, 15 août</h4></div>
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/monastere.jpg" alt="monastere">
   		<h4>Messe orthodoxe matinale</h4></div>
   		<div class="col-md-4 col-sm-6 col-xs-12"><img src="images/santorin.jpg" alt="santorin">
 		<h4>Santorin au coucher de soleil </h4></div>
   	</section>
   </div>
 </div>	
 
 
 <!--pied de page-->
<div class="footer">
	<img src="imagesHP/separateur.png" alt"separateur" </img>
	<p>Copyright © 2014 ChloeVoyage.com - Photos protégées de droit d'auteur</p>
</div>
	   
	   
	  <!--js-->
	  <script src="http://code.jquery.com.jquery.js"> </script>
	  <script src="js/bootstrap.min.js"> </script>
	</body>

</html>